quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://book-store-db:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres