quarkus.datasource.url=jdbc:postgresql://book-store-db:5432/books
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.driver=org.postgresql.Driver

quarkus.smallrye-openapi.path=/open-api
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true