# spring-vs-quarkus

./: .gitignore  README.md  book-store.postman_collection.json
quarkus-mongodb/: pom.xml
quarkus-mongodb/src/main/java/org/limadelrey/quarkus/mongodb/: User.java  UserController.java  UserRepository.java
quarkus-polyglot/: pom.xml
quarkus-polyglot/src/main/java/org/limadelrey/quarkuspolyglot/: Calculator.java  Main.java
quarkus-polyglot/src/main/resources/: calculator.js
quarkus-reactive-rest-api/: docker-compose.yml  pom.xml
quarkus-reactive-rest-api/prometheus/: prometheus.yml
quarkus-reactive-rest-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/: Book.java  BookController.java  BookRepository.java  BookService.java  HealthCheckController.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/controller/: BookController.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/model/entity/: Book.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/model/json/request/: InsertBookRequest.java  UpdateBookRequest.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/model/json/response/: InsertBookResponse.java  ReadBookResponse.java  UpdateBookResponse.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/repository/: BookRepository.java
quarkus-reactive-rest-api/src/main/java/org/limadelrey/quarkus/reactive/rest/api/service/: BookService.java
quarkus-reactive-rest-api/src/main/resources/: application.properties
quarkus-rest-api/: Dockerfile  docker-compose.yml  pom.xml
quarkus-rest-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-rest-api/src/main/java/org/limadelrey/quarkus/rest/api/: Book.java  BookController.java  BookRepository.java  BookService.java  HealthCheckController.java
quarkus-rest-api/src/main/resources/: application.properties
spring-rest-api/: docker-compose.yml  pom.xml
spring-rest-api/src/main/java/org/limadelrey/spring/rest/api/: Book.java  BookController.java  BookRepository.java
spring-rest-api/src/main/resources/: application.properties
